.slide-3 {
    background-color: #9993c1;
    // background-color: #fff;
    .item-image {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        // top: 4rem;
        left: 0;
        right: 0;
        margin: auto;
        // background-image: url('../images/github-3.png');
        background-image: url('../images/test-3.jpeg');
    }
    .item-text {
        width: 18rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        position: absolute;
        top: 24rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
}